{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "MCP.js",
  "scripts": {
    "start": "nodemon MCP.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "nodemon": "^2.0.4"
  }
}
